# HospitalOrder

app/: build.gradle
app/src/androidTest/java/com/edu/hrbeu/hospitalorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/hrbeu/hospitalorder/: GlobalData.java  LikeActivity.java  MainActivity.java  Menu.java  MenuDetail.java  OrderListActivity.java  Search.java  TabLayoutFragment.java  UserInfo.java
app/src/main/java/com/edu/hrbeu/hospitalorder/activity/: LikeActivity.java  LoginActivity.java  MainActivity.java  MenuDetail.java  OrderListActivity.java  Register.java  Search.java  UserInfo.java
app/src/main/java/com/edu/hrbeu/hospitalorder/adapter/: LikeAdapter.java  MenuAdapter.java  OrderAdapter.java  TabAdapter.java
app/src/main/java/com/edu/hrbeu/hospitalorder/bean/: LikeBean.java  Menu.java  MenuBean.java  Order.java  OrderListBean.java  ResultBean.java  UpdateStatus.java  UserInfo.java
app/src/main/java/com/edu/hrbeu/hospitalorder/utils/: CustomDialog.java  GlideImageLoader.java  HttpUtils.java  PerfectClickListener.java  TopMenuHeader.java
app/src/main/res/drawable/: login_divide.xml  top_select.xml
app/src/main/res/layout/: activity_main.xml  bottom_comment.xml  bottom_order.xml  bottom_write.xml  com_item.xml  comment.xml  item_main_zixun.xml  item_main_zixun2.xml  item_menu.xml  item_order.xml  like.xml  like_page.xml  login.xml  main_contain.xml  main_tablayout.xml  menu_detail.xml  menu_list.xml  news_detail.xml  news_item.xml  news_listpage.xml  order_dialog.xml  order_list.xml  peison_center.xml  register.xml  search.xml  search_bar.xml  search_like.xml  search_like_main.xml  search_main.xml  user_info.xml  visitor.xml
app/src/main/res/menu/: navigation.xml  theme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edu/hrbeu/hospitalorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
