<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pure"
                android:hint="写评论..."
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发表" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>